// Code generated by MockGen. DO NOT EDIT.
// Source: label/internal/repo (interfaces: LabelRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "label/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/tuneverse/toolkit/models"
)

// MockLabelRepoImply is a mock of LabelRepoImply interface.
type MockLabelRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockLabelRepoImplyMockRecorder
}

// MockLabelRepoImplyMockRecorder is the mock recorder for MockLabelRepoImply.
type MockLabelRepoImplyMockRecorder struct {
	mock *MockLabelRepoImply
}

// NewMockLabelRepoImply creates a new mock instance.
func NewMockLabelRepoImply(ctrl *gomock.Controller) *MockLabelRepoImply {
	mock := &MockLabelRepoImply{ctrl: ctrl}
	mock.recorder = &MockLabelRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLabelRepoImply) EXPECT() *MockLabelRepoImplyMockRecorder {
	return m.recorder
}

// CreateLabel mocks base method.
func (m *MockLabelRepoImply) CreateLabel(arg0 context.Context, arg1 entities.Label) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateLabel", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateLabel indicates an expected call of CreateLabel.
func (mr *MockLabelRepoImplyMockRecorder) CreateLabel(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateLabel", reflect.TypeOf((*MockLabelRepoImply)(nil).CreateLabel), arg0, arg1)
}

// IsBlackListName mocks base method.
func (m *MockLabelRepoImply) IsBlackListName(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsBlackListName", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsBlackListName indicates an expected call of IsBlackListName.
func (mr *MockLabelRepoImplyMockRecorder) IsBlackListName(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsBlackListName", reflect.TypeOf((*MockLabelRepoImply)(nil).IsBlackListName), arg0, arg1)
}

// IsMemberExist mocks base method.
func (m *MockLabelRepoImply) IsMemberExist(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsMemberExist", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsMemberExist indicates an expected call of IsMemberExist.
func (mr *MockLabelRepoImplyMockRecorder) IsMemberExist(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsMemberExist", reflect.TypeOf((*MockLabelRepoImply)(nil).IsMemberExist), arg0, arg1)
}

// IsNameUnique mocks base method.
func (m *MockLabelRepoImply) IsNameUnique(arg0 context.Context, arg1 entities.Label) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsNameUnique", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsNameUnique indicates an expected call of IsNameUnique.
func (mr *MockLabelRepoImplyMockRecorder) IsNameUnique(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsNameUnique", reflect.TypeOf((*MockLabelRepoImply)(nil).IsNameUnique), arg0, arg1)
}

// ViewAllLabel mocks base method.
func (m *MockLabelRepoImply) ViewAllLabel(arg0 context.Context, arg1 entities.Paramater) ([]entities.Label, models.MetaData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ViewAllLabel", arg0, arg1)
	ret0, _ := ret[0].([]entities.Label)
	ret1, _ := ret[1].(models.MetaData)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// ViewAllLabel indicates an expected call of ViewAllLabel.
func (mr *MockLabelRepoImplyMockRecorder) ViewAllLabel(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ViewAllLabel", reflect.TypeOf((*MockLabelRepoImply)(nil).ViewAllLabel), arg0, arg1)
}

// ViewAllReleases mocks base method.
func (m *MockLabelRepoImply) ViewAllReleases(arg0 context.Context, arg1, arg2 int, arg3 string) ([]map[string]interface{}, entities.MetaData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ViewAllReleases", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]map[string]interface{})
	ret1, _ := ret[1].(entities.MetaData)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// ViewAllReleases indicates an expected call of ViewAllReleases.
func (mr *MockLabelRepoImplyMockRecorder) ViewAllReleases(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ViewAllReleases", reflect.TypeOf((*MockLabelRepoImply)(nil).ViewAllReleases), arg0, arg1, arg2, arg3)
}

// UpdateLabel mocks base method.
func (m *MockLabelRepoImply) UpdateLabel(arg0 context.Context, arg1, arg2, arg3 string, arg4 map[string]interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateLabel", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateLabel indicates an expected call of UpdateLabel.
func (mr *MockLabelRepoImplyMockRecorder) UpdateLabel(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateLabel", reflect.TypeOf((*MockLabelRepoImply)(nil).UpdateLabel), arg0, arg1, arg2, arg3, arg4)
}

// DeleteLabel mocks base method.
func (m *MockLabelRepoImply) DeleteLabel(arg0 context.Context, arg1, arg2, arg3 string, arg4 map[string]interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteLabel", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteLabel indicates an expected call of DeleteLabel.
func (mr *MockLabelRepoImplyMockRecorder) DeleteLabel(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteLabel", reflect.TypeOf((*MockLabelRepoImply)(nil).DeleteLabel), arg0, arg1, arg2, arg3, arg4)
}
